[audio]
sample-rate = 48000
buffer-length = 4096

[video]
scale = 4
integer-scaling = 1
target-fps = 60

# Input reference: https://github.com/libsdl-org/SDL/blob/3bea84531d4b30b64449b0c2dc7e29e613d1b628/src/events/SDL_keymap.c#L662
[input.chip8]
0 = x
1 = 1
2 = 2
3 = 3
4 = q
5 = w
6 = e
7 = a
8 = s
9 = d
A = z
B = c
C = 4
D = r
E = f
F = v

