[video]
scale = 4
integer-scaling = 1
targetFps = 60

# Input reference: https://wiki.libsdl.org/SDL_Scancode
[input.chip8]
0 = x
1 = 1
2 = 2
3 = 3
4 = q
5 = w
6 = e
7 = a
8 = s
9 = d
A = z
B = c
C = 4
D = r
E = f
F = v

