[audio]
enabled = 1
sample-rate = 48000
buffer-length = 4096

[video]
scale = 4
integer-scaling = 1
target-fps = 60
#force-width = 1280
#force-height = 720
#lock-scale = 1
#show-gui-at-startup = 1

# Input reference: https://github.com/libsdl-org/SDL/blob/3bea84531d4b30b64449b0c2dc7e29e613d1b628/src/events/SDL_keymap.c#L662
[input.plip]
Gui = F1
Pause = `
Step = \
Turbo = Tab

#
# CHIP-8
#
[core.chip8]
# Waveforms: 0 - sine, 1 - square
waveform = 0

[input.chip8]
0 = x
1 = 1
2 = 2
3 = 3
4 = q
5 = w
6 = e
7 = a
8 = s
9 = d
A = z
B = c
C = 4
D = r
E = f
F = v

#
# GameBoy
#
[core.gameboy]
# Supported models:
#     * dmg - Original Game Boy(TM)
#     * cgb - Game Boy(TM) Color
BootRom = cgb_bios.bin
Model = cgb

[input.gameboy]
Up = Up
Down = Down
Left = Left
Right = Right
A = X
B = Z
Start = S
Select = A
